<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ahmad el Dorra">
    <meta name="description" content="Web animation based on Rihanna's Anti Album">
    <title>Anti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        :root{
            --transition-time:10s;
            --replacement-balloons-transition-time:1s;
            --big-balloon-width:120px;
            --big-balloon-height:145px;
            --medium-balloon-width:60px;
            --medium-balloon-height:72px;
            --small-balloon-width:40px;
            --small-balloon-height:48px;
            --xsmall-balloon-width:20px;
            --xsmall-balloon-height:24px;
            --crown-shadow: 1px -8px 20px 10px;
        }
        html{
            overflow-x: hidden;
        }
        body{
            position: relative;
            overflow-x: hidden;
            height: 100vh;
            background-image: url("images/background.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left top;
        }
        main{
            transform-style: preserve-3d;
            perspective: 400px;
        }
        .crown{
            position: absolute;
            left: calc(50% - 131px);
            top: calc(35vh - 102px);
            z-index: 3;
            transform: translateZ(0px);
        }
        .crown-shadow{
            transition: all 0.1s ease;
            box-shadow:var(--crown-shadow) rgb(219,192,0);
            width: 183px;
            height: 40px;
            position: absolute;
            left: calc(50% - 95.5px);
            top: calc(35vh - 50px);
            z-index: 0;
            transform: translateZ(0px);
            background: transparent;
        }
        .diamond, .diamondBackground{
            position: absolute;
            left: calc(50% - 315px);
            top: calc(35vh + 102px - 250px);
            z-index: 2;
            transform: translateZ(0px);
        }
        .diamondBackground{
            z-index: 1;
        }
        
        .balloon{
            position: absolute;
            display: block;
            border-radius:80%;
            box-shadow:inset -11px -11px 0 rgba(0,0,0,0.08);
            transition: transform var(--transition-time) ease;
            z-index: 0;
            top: calc(35vh + var(--big-balloon-height));
        }
        .beatdrop{
            transition: transform 1s ease;
        }
        .balloon.replacement{
            transition: transform var(--replacement-balloons-transition-time) ease;
        }
        .big {
            transform: translate3d(0px,0px,-30px);
            left: calc(50% - var(--big-balloon-width)/2);
            width:var(--big-balloon-width);
            height:var(--big-balloon-height);
        }
        .medium {
            transform: translate3d(0px,0px,-15px);
            left: calc(50% - var(--medium-balloon-width)/2);
            width:var(--medium-balloon-width);
            height:var(--medium-balloon-height);
        }
        .small {
            transform: translate3d(0px,0px,-10px);
            left: calc(50% - var(--small-balloon-width)/2);
            width:var(--small-balloon-width);
            height:var(--small-balloon-height);
        }
        .xsmall {
            transform: translate3d(0px,0px,-5px);
            left: calc(50% - var(--xsmall-balloon-width)/2);
            width:var(--xsmall-balloon-width);
            height:var(--xsmall-balloon-height);
        }
        .balloon:before {
          content:"▲";
          display:block;
          text-align:center;
          width:100%;
          position:absolute;
        }
        
        .big.balloon:before {
            bottom:-12px;
            font-size:20px;
        }
        .medium.balloon:before{
            bottom: -6px;
            font-size:10px;
        }
        .small.balloon:before{
            bottom: -4px;
            font-size:6px;
        }
        .xsmall.balloon:before{
            bottom:-2px;
            font-size:3px;
        }
        .line{
            position: relative;
        }
        .line path{
            stroke-width: 14;
            fill: none;
        }
        
        
        .blue{
            background:hsl(215,50%,65%);
        }
        .blue.balloon:before {
            color:hsl(215,30%,50%);
        }
        .blue path {
            stroke: hsl(215,50%,65%);;
        }
    
        .red{
            background:red;
        }
        .red.balloon:before {
            color: red;
        }
        .red path{
            stroke: red;
        }
        .darkred{
            background: #C70039;
        }
        .darkred.balloon:before {
            color: #C70039;
        }
        .darkred path{
            stroke: #C70039;
        }
        .darkorange{
            background: #FF4810;
        }
        .darkorange.balloon:before {
            color: #FF4810;
        }
        .darkorange path{
            stroke: #FF4810;
        }
        .redpink{
            background: #FF1056;
        }
        .redpink.balloon:before {
            color: #FF1056;
        }
        .redpink path{
            stroke: #FF1056;
        }
        .gold{
            background: #FFD700;
        }
        .gold.balloon:before {
            color: #FFD700;
        }
        .gold path{
            stroke: #FFD700;
        }
        .purple{
            background: #8800FF;
        }
        .purple.balloon:before {
            color: #8800FF;
        }
        .purple path{
            stroke: #8800FF;
        }
        .goldenrod{
            background: #DAA520;
        }
        .goldenrod.balloon:before {
            color: #DAA520;
        }
        .goldenrod path{
            stroke: #DAA520;
        }
        
        .fushia{
            background: #FF00DD;
        }
        .fushia.balloon:before {
            color: #FF00DD;
        }
        .fushia path{
            stroke: #FF00DD;
        }
        
        .wrap {
            top: 0;
            right:0;
            position: absolute;
            overflow: hidden;
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .header,.media_player {
            width: 300px;
            padding: 15px;;
            position: relative;
            background: transparent;
        }
        .header {
            cursor: pointer;
            transition: 0.3s ease all;
        }
        .accordion:after {
            position: absolute;
            top: 11px;
            right:10px;
            content: '\002B';
            color: black;
            font-weight: bold;
            float: right;
        }
        .accordion.active:after {
            content: "\2212";
        }
        .media_player {
            max-height: 0;
            padding: 0;
            overflow: hidden;
            visibility: hidden;
            transform: rotateX(-180deg);
            transform-origin: top center;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: 0.3s transform ease;
        }
        .media_player:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 15px;
            right: 15px;
            height: 1px;
            background: grey;
        }
        .media_player.active {
            max-height: none;
            overflow: visible;
            visibility: visible;
            transform: rotateX(0deg);
        }
        .player_inner {
            padding: 15px;
        }
        
         @media screen and (max-width: 1275px){
             body{
                 background-size: cover;
                 background-position: right;
             }
         }
         @media screen and (max-width: 575px){
             body{
                 background-image: url("images/background-mobile.svg");
             }
             .crown{
                 left: calc(50% - 65.5px);
                 top: calc(35vh - 51px);
             }
             .crown-shadow{
                 width: 91px;
                 height: 20px;
                 left: calc(50% - 47.75px);
                 top: calc(35vh - 25px);
             }
             .diamond, .diamondBackground{
                 left: calc(50% - 157.5px);
                 top: calc(35vh + 51px - 125px);
             }
             :root{
                 --big-balloon-width:60px;
                 --big-balloon-height:72px;
                 --medium-balloon-width:30px;
                 --medium-balloon-height:36px;
                 --small-balloon-width:20px;
                 --small-balloon-height:24px;
                 --xsmall-balloon-width:10px;
                 --xsmall-balloon-height:12px;
             }
             .big.balloon:before {
                 bottom:-6px;
                 font-size:10px;
             }
             .medium.balloon:before{
                 bottom: -3px;
                 font-size:5px;
             }
             .small.balloon:before{
                 bottom: -2px;
                 font-size:3px;
             }
             .xsmall.balloon:before{
                 bottom:-1px;
                 font-size:1.5px;
             }
             .header,.media_player{
                 width: 180px;
             }
         }
    </style>
</head>
<body>
  <main id="main">
          <img class="d-none d-sm-block crown" width="253" height="102" src="images/crown.png" alt="" />
          <img class="d-block d-sm-none crown" width="126" height="51" src="images/crown.png" alt="" />
          <div class="crown-shadow"></div>
          <img class="d-none d-sm-block diamond" width="624" height="624" src="images/diamond.svg" alt="" />
          <img class="d-block d-sm-none diamond" width="312" height="312" src="images/diamond.svg" alt="" />
          <img class="d-none d-sm-block diamondBackground" width="624" height="624" src="images/diamond-background.png" alt="" />
          <img class="d-block d-sm-none diamondBackground" width="312" height="312" src="images/diamond-background.png" alt="" />
  </main>
  <div class="wrap">
    <div id="header" class="header accordion active">
        <h6>Anti By Rihanna</h6>
    </div>
    <div id="media_player" class="media_player active">
      <div id="player_inner" class="player_inner">
          <img class="d-none d-sm-block" width="270" height="270" src="images/anti-album.png"/>
          <img class="d-block d-sm-none" width="135" height="135" src="images/anti-album.png"/>
          <h6>Needed Me</h6>
      </div>
    </div>
  </div>
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Starboy Web Animation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          This webpage uses the web audio api to control the audio and create the audio visualizations.
          Make sure this website is allowed to play media (check preferences).
          Play the song and wait for the beat drop, Watch til the end :)
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script>
      var check = true;
      var audio = new Audio();
      var canvas, ctx, source, context, analyser, fbc_array;
      window.onload = function() {
          var myModal = new bootstrap.Modal(document.getElementById('staticBackdrop'), {
            keyboard: false
          })
          myModal.toggle()
          document.getElementById('staticBackdrop').addEventListener('hidden.bs.modal', function () {
              audio.autoplay = false
              audio.src = "neededme.mp3"
              audio.controls = true
              audio.loop = true
              audio.crossOrigin = "anonymous";
              document.getElementById('player_inner').appendChild(audio);
              var AudioContext = window.AudioContext // Default
                  || window.webkitAudioContext // Safari and old versions of Chrome
                  || false;
              if (AudioContext) {
                  context = new AudioContext; // AudioContext object instance
                  analyser = context.createAnalyser(); // AnalyserNode method
                  source = context.createMediaElementSource(audio);
                  source.connect(analyser);
                  analyser.connect(context.destination);
                  frameLooper();
              } else {
                  alert("Sorry, but the Web Audio API is not supported by your browser. Please, consider upgrading to the latest version or downloading Google Chrome or Mozilla Firefox ");
              }
          });
      }
      function frameLooper(){
          window.requestAnimationFrame(frameLooper);
          fbc_array = new Uint8Array(analyser.frequencyBinCount);
          analyser.getByteFrequencyData(fbc_array);
          animation_value = fbc_array[0]/2;
          var diff = animation_value- 100;
          var difb = diff/27 ;
          document.documentElement.style.setProperty("--crown-shadow", "1px -8px "+Math.floor(difb*(120-20)+20)+"px "+Math.floor(difb*(20-10)+10)+"px")
          if(animation_value > 100 && check == true){
              check = false
              drop()
              setTimeout(function(){
                  check = true
              }, 1000);
          }
      }
      
      
      var radius = Math.sqrt(Math.pow(window.innerHeight,2)+ Math.pow(window.innerWidth,2)) / 2 + 145;
      var futureZs = {"big": 40,"medium": 20,"small": 16, "xsmall": 8}
      class Balloon {
        constructor(id, className) {
          this.id = id;
          this.className = className;
          this.angle = Math.floor(Math.random() * 361);
          this.futureX = radius * Math.sin(this.angle);
          this.futureY = radius * Math.cos(this.angle);
          this.futureZ = futureZs[this.className.split(" ")[0]]
          var limit = this.className.includes("beatdrop") ? 20 : 8000
          this.delay = Math.floor(Math.random() * limit )

          var element = document.createElement("div");
          element.setAttribute("id", id);
          element.setAttribute("class", className);
          
          var svgLineWidth = getComputedStyle(document.documentElement).getPropertyValue("--"+this.className.split(" ")[0]+"-balloon-width").split("p")[0];
          var svgLineHeight = getComputedStyle(document.documentElement).getPropertyValue("--"+this.className.split(" ")[0]+"-balloon-height").split("p")[0]*2;
            
          element.innerHTML = '<svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="'+svgLineWidth+'" height="'+svgLineHeight+'"><path> <animate attributeName="d" values="M250,250 C250,270 250,499 250,500;M250,250 C250,300 500,280 350,500;M250,250 C250,300 0,499 250,500;M250,250 C250,270 350,499 150,350;M250,250 C250,270 250,499 250,500;"keyTimes="0;0.25;0.5;0.75;1"  dur="'+Math.floor(Math.random()*8)+2+'s" repeatCount="indefinite"/> </path> </svg>'
          document.getElementById("main").appendChild(element);
          this.startMotion(this);
        }
        startMotion(balloon){
            setTimeout(function(){
                if(balloon.className.includes("beatdrop")){
                    var rand = Math.floor(Math.random() * 4 ) + 1
                    balloon.delay += rand*1000
                    document.getElementById(balloon.id).style.transition = "transform "+rand+"s ease";
                }
                document.getElementById(balloon.id).style.transform = "translate3d("+balloon.futureX+"px,"+balloon.futureY+"px,"+balloon.futureZ+"px)";
            }, balloon.delay);
        }
        update(){
            this.futureX += 1
            document.getElementById(this.id).style.transform = "translate3d("+this.futureX+"px,"+this.futureY+"px,"+this.futureZ+"px)";
        }
        remove(){
            var name =  this.className.includes("beatdrop") ? "beatdrop" : "";
             var newId = this.angle + this.delay + Math.random() + name
             document.getElementById(this.id).id = newId
             this.id = newId
             setTimeout(function(){
                 document.getElementById(newId).remove();
             }, this.delay + 1000);
        }
      }
      
      var balloonSizes = [{name: "big",number: 6},{name: "medium",number: 5},{name: "small", number: 8}, {name: "xsmall", number: 11}]
      var balloonColors = ["red", "blue", "darkred", "darkorange", "redpink", "gold", "purple", "goldenrod", "fushia"]
      var balloons = []
      
      for(var index = 0; index < balloonSizes.length; index++){
          for(var nbOfBalloons = 0; nbOfBalloons < balloonSizes[index].number; nbOfBalloons++){
              balloons.push(new Balloon(balloonSizes[index].name+balloons.length,balloonSizes[index].name+" "+balloonColors[Math.floor(Math.random()*balloonColors.length)]+" balloon"))
          }
      }
      window.setInterval(createBalloons, 12000);
  
      function createBalloons(){
          var counter = 0;
          for(var index = 0; index < balloonSizes.length; index++){
              for(var nbOfBalloons = 0; nbOfBalloons < balloonSizes[index].number; nbOfBalloons++){
                  balloons[counter].remove()
                  balloons[counter] = new Balloon(balloonSizes[index].name+counter+Math.floor(Math.random()*balloonColors.length),balloonSizes[index].name+" "+balloonColors[Math.floor(Math.random()*balloonColors.length)]+" balloon");
                  counter++;
              }
          }
      }
  
      var beatDropBalloons = []
      function drop(){
          if(beatDropBalloons.length == 0){
              for(var index = 0; index < balloonSizes.length; index++){
                  for(var nbOfBalloons = 0; nbOfBalloons < balloonSizes[index].number; nbOfBalloons++){
                      beatDropBalloons.push(new Balloon(balloonSizes[index].name+beatDropBalloons.length+"beatdrop",balloonSizes[index].name+" "+balloonColors[Math.floor(Math.random()*balloonColors.length)]+" balloon"))
                  }
              }
          } else{
              var counter = 0;
              for(var index = 0; index < balloonSizes.length; index++){
                  for(var nbOfBalloons = 0; nbOfBalloons < balloonSizes[index].number; nbOfBalloons++){
                      beatDropBalloons[counter].remove()
                      beatDropBalloons[counter] = new Balloon(balloonSizes[index].name+counter+"beatdrop"+Math.floor(Math.random()*balloonColors.length),balloonSizes[index].name+" "+balloonColors[Math.floor(Math.random()*balloonColors.length)]+" balloon beatdrop");
                      counter++;
                  }
              }
          }
          
      }
      
    document.getElementById("header").addEventListener("click",function(){
        document.getElementById("media_player").classList.toggle("active");
        document.getElementById("header").classList.toggle("active");
    })
  </script>
</body>
</html>
